<odoo>
  <record id="stock_quant_descontrol_view" model="ir.ui.view">
    <field name="name">stock.quant.descontrol.view</field>
    <field name="model">stock.quant</field>
    <field name="inherit_id" ref="stock.view_stock_quant_tree_editable"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='lot_id']" position="after">
          <field name="owner_id" string="Contacto" />
      </xpath>
    </field>
  </record>
</odoo>
